<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .butt{
            width: 100px;
            margin: 10px;
            height: 70px;
            background-color: burlywood;
            font-size: xx-large;
            font-weight: bold;
            border-radius: 10px;
        }
        .num{
            margin: 10px;
            width: 340px;
            height: 30px;
        }
        .mathmark{
            width: 69px;
            height: 50px;
            margin: 10px;
            background-color:salmon;
            color: black;
            font-size: xx-large;
            font-weight: bold;
        }
        .equal{
            width: 359px;
            height: 50px;
            background-color:slateblue;
            font-size: xx-large;
            font-weight: bold;
        }
        .Clear{
            width: 70px;
            height: 35px;
        }
    </style>
    
        <div>
            <input type="text" class="num" id="txtinput"/>
            <input class="Clear" type="button" class="calcnum" value="Clear" onclick="Calculator.clearData()"/>

            <form>
                <div style=" float: left;">
                <div class="RowDiv">
                    <input class="butt" type="button" class="calcnum" value="7" onclick="Calculator.WriteText(this)"/>
                    <input class="butt" type="button" class="calcnum" value="8" onclick="Calculator.WriteText(this)"/>
                    <input class="butt" type="button" class="calcnum" value="9" onclick="Calculator.WriteText(this)" />
                </div>
                <div class="RowDiv">
                    <input class="butt" type="button" class="calcnum" value="4" onclick="Calculator.WriteText(this)"/>
                    <input class="butt" type="button" class="calcnum" value="5" onclick="Calculator.WriteText(this)"/>
                    <input class="butt" type="button" class="calcnum" value="6" onclick="Calculator.WriteText(this)"/>
                </div>
                <div class="RowDiv">
                    <input class="butt" type="button" class="calcnum" value="1" onclick="Calculator.WriteText(this)"/>
                    <input class="butt" type="button" class="calcnum" value="2" onclick="Calculator.WriteText(this)"/>
                    <input class="butt" type="button" class="calcnum" value="3" onclick="Calculator.WriteText(this)"/>
                </div>
                <div class="RowDiv">
                    <input class="mathmark" type="button" class="calcnum" value="+" onclick="Calculator.OperatorClick('1')"/>
                    <input class="mathmark" type="button" class="calcnum" value="-" onclick="Calculator.OperatorClick('2')"/>
                    <input class="mathmark" type="button" class="calcnum" value="*" onclick="Calculator.OperatorClick('3')"/>
                    <input class="mathmark" type="button" class="calcnum" value="/" onclick="Calculator.OperatorClick('4')"/>
                </div>
                <div class="RowDiv">
                    <input class="equal" value="=" type="button" onclick="Calculator.calcolate()">
                </div>
                </div>

                <div style="width: 48%; float: left;">
                    <ul id="DivValues" style="background-color: black; color: wheat;">

                    </ul>
                </div>    
            </form>
    </div>

        <script src="calcolator.js"></script>
</body>
</html>